DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saas_db?schema=public"
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL=amqp://localhost:5672
GATEWAY_QUEUE=gateway_queue
USER_QUEUE=user_queue
AWS_REGION=us-east-1
CW_LOG_GROUP=saas-logs
SERVICE_NAME=saas-logs-service
OPENSEARCH_URL=http://localhost:9200
